# HomeSeller

./: HomeSeller.sln  HomeSeller2.sln
HomeSeller/: HomeSeller.csproj  Program.cs  appsettings.json
HomeSeller/Areas/Identity/Pages/: _ViewImports.cshtml
HomeSeller/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
HomeSeller/Data/: ApplicationDbContext.cs
HomeSeller/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240213074036_UserModelAdded.Designer.cs  20240213074036_UserModelAdded.cs  20240213164512_EstateModelAdded.Designer.cs  20240213164512_EstateModelAdded.cs  20240213194357_CategoryModelAndItsRelationWithEstateModelEstablished.Designer.cs  20240213194357_CategoryModelAndItsRelationWithEstateModelEstablished.cs  20240214183249_EstateViewModel.Designer.cs  20240214183249_EstateViewModel.cs  ApplicationDbContextModelSnapshot.cs
HomeSeller/Models/: CategoryModel.cs  UserModel.cs
HomeSeller/Models/ViewModel/: EstateModel.cs  LoginViewModel.cs  RegisterViewModel.cs
HomeSeller/Models/ViewModel/EstatesViewModels/: CreateEstatesViewModel.cs
HomeSeller/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HomeSeller/Pages/Admin/Estates/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
HomeSeller/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HomeSeller/Properties/: launchSettings.json
HomeSeller/Utilities/: Roles.cs
HomeSeller2/: HomeSeller2.csproj  Program.cs  appsettings.json
HomeSeller2/Areas/Identity/Pages/: _ViewImports.cshtml
HomeSeller2/Data/: ApplicationDbContext.cs
HomeSeller2/Migrations/: 20231117134653_InitDb.Designer.cs  20231117134653_InitDb.cs  ApplicationDbContextModelSnapshot.cs
HomeSeller2/Models/: CategoryModel.cs  EstateModel.cs  FavouriteModel.cs  UserModel.cs
HomeSeller2/Models/ViewModels/: HeaderViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
HomeSeller2/Models/ViewModels/EstatesViewModels/: EstateDetailsViewModel.cs  EstateViewModel.cs
HomeSeller2/Pages/: AllEstates.cshtml  AllEstates.cshtml.cs  EstateDetails.cshtml  EstateDetails.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
HomeSeller2/Pages/Panel/Admin/Categories/: Create.cshtml  (+9 more)
HomeSeller2/Pages/Panel/Favourites/: Index.cshtml  Index.cshtml.cs
HomeSeller2/Pages/Shared/: _Footer.cshtml  _Layout.cshtml  _Panel.cshtml
HomeSeller2/Pages/Shared/ViewComponents/: _HeaderViewComponent.cshtml
HomeSeller2/Utilities/: PriceConvertor.cs  SV.cs
HomeSeller2/ViewComponents/: HeaderComponent.cs
(+15 files in other folders)
